/* website theme */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
:root{
    --main-color:rgb(26, 59, 93);
    --main-color-1:rgb(27, 121, 215);
    --second-color: rgb(252, 248, 248);
    --second-color-transparent:rgba(254, 255, 255, 0.645);
    --heading-main-color:rgba(31, 65, 100, 0.9);
    --text-main-color:rgba(26, 59, 93, 0.7);
    --title-main-color:rgba(26, 59, 93, 1);
    --shadow-main-color:rgba(26, 59, 93, 0.2);
    --bg-color-2:#ebe9e9;
    --bg-most-color:#fcf8f8;
    --background-color:rgb(209,206,206);
    --primary-color:#2c2c2c;
    --form-bg-color:#d3d1d1;
    --secondary-color:#00b3b3;
    --section-padding:7rem;
      
    /* font and typography */
/* .5rem  = 8px 1rem = 16px */
   --body-font: "Poppins", sans-serif;
   --biggest-font-size:2.25rem ;
   --h1-font-size: 1.5rem;
   --h2-font-size: 1.25rem;
   --h3-font-size:1rem ;
   --normal-font-size: .938rem;
   --small-font-size:.813rem ;
   --smaller-font-size:.75rem ; 

      /* font weight */
      --font-medium:500 ;
      --font-semi-bold:600 ;

}
body.dark{
    --background-color:hsl(257, 34%, 17%) ;
    --bg-color-2:hsl(254, 25%, 14%);
    --bg-most-color:hsl(257,23%,24%);
    --text-main-color:rgb(218, 213, 213);
    --main-color:rgb(23, 73, 222);
    --heading-main-color:#fff;
    --secondary-color:rgb(255, 166, 0);
    --shadow-main-color:rgba(228, 224, 8, 0.9);
    --form-bg-color:rgb(75, 75, 131);
}
body.dark .st1{
    fill: hsl(257,18%,29%);
}
body.dark .shape.square{
    opacity: 0.07;
}
body.dark .section-background{
    background-image: linear-gradient(55deg,
    rgb(255, 166, 0) 40%,
    var(--main-color) 40%);
}
body.dark .showcase-image{
    background-image:linear-gradient(125deg,
    rgb(255, 166, 0) 52%,
     var(--main-color) 52%);  
}



/* general style */

*,*::after,*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    overflow-x:hidden ;
    background-color:var(--background-color) ;
    font-family: "poppins",sans-serif;
    transition: .3s var(--background-color);
}
body.stopScrolling{
    height: 100%;
    overflow: hidden;
}
::selection{
    background-color:rgba(31, 65, 100, 0.9) ;
    color: #fafafa;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
/* reusable stying (css code) */
.container{
    position: relative;
    width: 100%;
    height: 100%;
    max-width: 75rem;
    padding: 0 1.5rem;
    margin: 0 auto;

}
.logo{
    
    margin-right: 1.5rem;
    font-family: "Roboto",cursive;
    font-size: 1.8rem;
    color: var(--main-color);
    letter-spacing: 1px;
    font-weight: 800;
    transition: .3s

}
.logo span{
    color:var(--main-color-1) ;
}
.sub-heading{
    color: var(--heading-main-color);
    text-transform: uppercase;
    font-size: .9rem;
    letter-spacing: .5px;
    border-left:3px solid var(--secondary-color) ;
    padding: .13rem 0.75rem;
    margin-bottom: 1rem;
    font-weight: 500;
    transition: .3s color;
}
.heading{
    color: var(--heading-main-color);
    font-size: 3.2rem;
    font-family: "Roboto",cursive;
    font-weight: 600;
    line-height:1.3 ;
    transition: .3s color;
}
.text{
    color: var(--text-main-color);
    font-size: 1rem;
    margin: 2rem 0;
    line-height: 2.3;
    transition: .3s color;

}

.cta{
    margin-top: 3.5rem;
    align-items: center;
}
.cta .btn{
    margin-right: 1.5rem;

}
.btn{
    display: inline-block;
    padding: .9rem 1.75rem;
    border-radius: 15px;
    background: linear-gradient(15deg,var(--main-color-1),rgb(61, 79, 96));
    color: #fafafa;
    font-size: 1rem;
    letter-spacing: .4px;
    min-width: 125px;
    text-align: center;
    text-transform: capitalize;
    font-weight: 700;
    border: none;
    outline: none;
    font-family: inherit;
    cursor: pointer;
    transition: .3s;
}
.btn:hover{
    background: linear-gradient(25deg,rgb(57, 63, 69),rgb(61, 117, 174),rgb(103, 170, 237));
}
.btn.secondary-btn{
    position: relative;
    background: none;
    background-color: transparent;
    color: var(--main-color);
    font-weight: 500;
    font-size: 1rem;
    letter-spacing: 0px;
    border-bottom: 3.5px solid #00b3b3;
    border-radius: 0px;
    padding: 0.15rem 0;
    min-width: revert;
}
.btn.secondary-btn::before{
    content: "";
    position: absolute;
    width:0%;
    height: 3px;
    bottom: -3px;
    left:0;
    background-color:var(--main-color);
    transition: .3s ease-in-out;
}
.btn.secondary-btn:hover::before{
    width: 100%;
}
.btnn.secondary-btn.sm{
    padding: .07rem .1rem;
    font-size: .78rem;
    border-bottom-width: 2px;
}
.btn.secondary-btn.sm::before{
    height: 2px;
    bottom:-2px;
}
.section{
    position: relative;
    padding: var(--section-padding) 0;
}
.form-input{
    display: inline-block;
    padding: 1rem 1.5rem;
    background-color: var(--bg-color-2);
    border: 2px solid var(--bg-color-2);
    width: 100%;
    border-radius: 15px;
    font-family: inherit;
    font-size: .85rem;
    font-weight: 500;
    color: var(--heading-main-color);
    outline: none;
    transition: .3s;
}
.form-input::placeholder{
    color:var(--text-main-color) ;
}
.form-input:hover{
    filter: brightness(97%);
}
.form-input:valid,
.form-input:focus{
    filter: brightness(100%);
    background-color:var(--form-bg-color) ;
    border-color: var(--main-color);

}
.triangle{
    width: 95px;
    opacity: 0.2;
}
.dots{
    width: 112px;
}
.square{
    width: 70px;
    transition: .3s color;
}

/* navbar styling */
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    /* background-color: var(--bg-color-2); */
}
header.scrolled{
    background-color:var(--second-color-transparent);
    box-shadow: 0 5px 20px 0.1px rgba(0,0,0,0.1);
    backdrop-filter: blur(15px);
}
nav.container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}


header .logo{
    height: 120px;
    line-height: 120px;
}
header.scrolled .logo{
    height: 80px;
    line-height: 80px;
}
.links{
    flex: 1;
    display: flex; 
    justify-content: space-between;
}
.links ul{
    display: flex;
    align-items: center;
    width: 100%;
}
.nav-link{
    position: relative;
    display: inline-block;
    margin: 0 1rem;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: .5px;
    color: var(--text-main-color);
    font-weight: 500;
    opacity: 0.9;
    transition: 0.3s;
}
.nav-link::after {
    content: "";
    position: absolute;
    width: 0%;
    height: 10px;
    border-radius: 5px;
    background-color: var(--main-color-1);
    bottom: 0;
    left: -5px;
    z-index: -1;
    opacity: 0;
    transition: 0.3s;

}
.nav-link:hover,
.nav-link.active{
    color: var(--main-color);
}
.nav-link:hover::after,
.nav-link.active::after{
    width: 100%;
    opacity: 0.3;
}
.toggle-btn{
    color:var(--heading-main-color) ;
    min-width: 40px;
    height: 40px;
    background-color:rgb(215, 208, 208) ;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    color: var(--main-color);
    cursor: pointer;
    box-shadow:0 0 10px 0 var(--shadow-main-color) ;
    transition: .3s;
    margin-right: 3rem;
}
.toggle-btn:hover{
    filter: brightness(107%);
}
.hamburger{
    display: none;
    /* background-color: red; */
    padding: 1rem 0;
    height: 12px;
    width: 25px;
    box-sizing: content-box;
    cursor: pointer;
    position: relative;
}

.hamburger .bar{
    width: 100%;
    height: 2px;
    background-color: var(--heading-main-color);
    border-radius: 3px;
    position: absolute;

}
.hamburger .bar:first-child{
    top: 1rem;
    transition: top 0.2s .15s,transform .3s;
}
.hamburger .bar:last-child{
    bottom: 1rem;
    transition: bottom 0.2s .15s,transform .3s;
}
body.open .hamburger .bar:first-child{
    top: 50%;
    transform: translateY(-50%) rotate(-45deg);
    transition: top .2s, transform .3s .1s;
}
body.open .hamburger .bar:last-child{
    bottom: 50%;
    transform: translateY(50%) rotate(45deg);
    transition: bottom .2s, transform .3s .1s;
}

/* showcase area styling */
.showcase-area {
    padding: 120px 0;
    width: 100%;
    position: relative;
    overflow: hidden;
}
.showcase-area .container{
    display: grid;
    grid-template-columns: 1fr 550px;
    height: calc(100vh - 120px);
    max-height: 600px;
    height:600px ;
    align-items: center;
}
.showcase-area .sub-heading{
    margin-bottom: 0.7rem;
}
.showcase-area .heading{
    font-size: 3.5rem;
    font-weight: 700;
}
.showcase-area .text{
    margin: 0.8rem 0;
}

.showcase-image{
    position: relative;
    width: 100%;
    min-height:calc(100% + 120px);
    background-image:linear-gradient(125deg,
                     var(--main-color-1) 52%,
                      var(--main-color) 52%);  
    margin-top: -120px;
    margin-left: 70px;
    border-radius:0 0 80px 80px ;
    overflow: hidden;
}
.showcase-image .person{
    position:absolute;
    width: 100%;
    top: 35%;
    /* bottom: 0%; */
    left: 50%;
    transform: translateX(-12%);
    scale: 2.3;
}

.showcase-area .circle{
    position: absolute;
    width: 190px;
    left: 0;
    top: 80%;
    transform:translate(-50%,-50%) ;
}
.showcase-area .dots{
    position: absolute;
    left: 100%;
    top: 30%;
    transform:translate(-50%,-50%) ;
}
.showcase-area .square{
    position: absolute;
    left: 35%;
    bottom: 80px;
    transform: translate(-50%,-50%);

}
/* about section styling */
.about .container{
    display: grid;
    grid-template-columns: 1.05fr 1fr;
    align-items: center;

}
.about .text{
    margin: 3rem 0 4rem;
}
.icon{
    width: 60px;
    /* margin: 3rem 0 4rem; */
}
.about-grid{
    display: grid;
    grid-template-columns: 190px 190px;
    grid-template-rows: 190px 190px;
    justify-content: center;
    column-gap: 2.5rem;
    row-gap: 100px;
    /* margin-right: 8rem; */
    position: relative;
}
.about-card{
    background-color:var(--bg-most-color);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition:0.5s transform ;

}

.about-card:nth-child(1){
    border-radius:40px 40px 5px 40px  ;
}
.about-card:nth-child(2){
    margin-top: 50px;
    border-radius:40px 40px 40px 5px ;
}
.about-card:nth-child(3){
    margin-top: -50px;
    border-radius:40px 5px 40px 40px ;
}
.about-card:nth-child(4){
    border-radius:5px 40px 40px 40px ;
}
.st0{
    fill:var(--bg-color-2);
}
.st1{
    fill: #6cdddd;
}
.st2{
    fill: var(--heading-main-color);
    transition: .3s;
}
.about-card h3{
    color: var(--heading-main-color);
    font-weight: 600;
    font-size: 1rem;
    margin-top: 1rem;
    letter-spacing: 0.3px;
}
.about-card:hover{
    transform: scale(1.1);
}
.about-card:hover .st2{
    fill: var(--main-color-1);
}
.about-grid::before{
    content: "";
    position: absolute;
    width: 210px;
    height: 210px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border: 15px solid var(--main-color-1);
    z-index: -1;
    opacity: 0.15;
}

.about .triangle{
    position: absolute;
    left: 90%;
    top: 27%;
    transform: translate(-50%,-50%);
}
/*skills section styling  */
.skills{
    overflow: hidden;
}
.skills-box{
    background-color:var(--bg-most-color);
    padding:5rem 6rem ;
    border-radius: 20px;
    width: 100%;
    position: relative;
}
.box-desc{
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    column-gap: 2rem;
}
.skills-wrap{
    display: grid;
    grid-template-columns: repeat(4,150px);
    margin-top: 1rem;
    justify-content: space-between;
}
.skill{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.sk-progress{
    width: 150px;
    height: 150px;
    position: relative;
}
.sk-progress svg{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) rotate(-90deg);
    
}
.sk-progress svg circle{
    fill:var(--bg-color-2) ;
    stroke-width: 5px;
    stroke: var(--main-color-1);
    stroke-dasharray:427 ;
    stroke-linecap: round;
    stroke-dashoffset: 427;
}
@keyframes progress{
  to{
    stroke-dashoffset: var(--target);
  }
}
.counter{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 1;
    color: var(--heading-main-color);
    font-weight: 500;
    font-size: 1rem;
}
.counter span{
    font-size: 2.45rem;
}
.sk-title{
    color: var(--heading-main-color);
    margin-top: .75rem;
    font-weight: 500;
    font-size: 1rem;
}
.skills .dots{
    position: absolute;
    left: 0;
    top: 0;
    transform: translate(-50%,-50%);
    z-index: -1;
}
.skills .square{
    position: absolute;
    left: 100%;
    top: 75%;
    transform: translate(-50%,-50%);
    z-index: -1;
}
/* services section styling */
.services .container{
    display: grid;
    grid-template-columns: 1fr 1.3fr;
    column-gap: 6rem;
    align-items: center;
}
.milestones{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    text-align: center;
    justify-items:flex-start ;
}
.milestones h2{
    color:var(--main-color-1) ;
    font-size: 1.3rem;

}
.milestones h2 span{
    font-size: 2rem;
    line-height: 1.2;
    margin-right: 0.1rem;
}
.milestones h5{
    color: var(--heading-main-color);
    line-height: .9;
    font-weight: 500;
    font-size: 1rem;
}
.services-grid{
    position: relative;
    display: grid;
 grid-template-columns: 1fr 1fr;
column-gap: 2rem;
row-gap: 4rem;

}
.srv-card{
    background-color: var(--bg-most-color);
    border-radius: 20px;
    padding:2rem 2rem ;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    min-height: 280px;
}
.srv-card h3{
    color: var(--heading-main-color);
    font-family: 500;
    font-size: 1.2rem;
}
.srv-card .text{
    margin: .7rem 0;
font-size: .9rem;
}
.srv-card:nth-child(2){
    transform: translateY(2.2rem);
}
.srv-card:nth-child(3){
    transform: translateY(-2.2rem);
}
.services-grid::before{
    content: "";
    position: absolute;
    width: 210px;
    height: 210px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border: 15px solid var(--main-color-1);
    z-index: -1;
    opacity: 0.15;
}

.services .triangle{
    top: 100%;
    left: 30%;
    position: absolute;
    transform: translate(-50%,-100%);
}
.services .square{
    top: 75%;
    left: -15px;
    position: absolute;
    transform: translate(-50%,-50%);
    z-index: -1;
}
/* portfolio section styling */
.portfolio .container{
    transition: .4s;
}
.portfolio-header {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin-bottom: 4rem;
}

.portfolio-title{
    padding-bottom: 1rem;
}
.filter-btn{
    display: inline-block;
    color: var(--heading-main-color);
    background: none;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 0.4px;
    margin-left: 1.4rem;
    font-family: inherit;
    text-transform: uppercase;

}
.filter-btn.mixitup-control-active{
    color:var(--main-color) ;
}
.portfolio-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 2rem;
}
.prt-card{
    border-radius: 20px;
    overflow: hidden;
    background-color:var(--second-color-transparent) ;
    height: 265px;
    display: grid;
    grid-template-rows: 1fr auto;

}
.prt-image{
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.prt-image img{
    width: 100%;
    
}
.prt-desc{
    padding: 1.1rem 1.6rem;
    display: flex;
    justify-content: space-between;
}
.prt-desc h3{
    color: var(--heading-main-color);
    font-size: 1rem;
    font-weight: 600;
    text-transform: capitalize;
}

.prt-overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: transparent;
    backdrop-filter: blur(0px);
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: none;
}

.prt-image:hover .prt-overlay{
    pointer-events: auto;
    background-color:rgba(254, 255, 255, 0.0001) ;
    backdrop-filter: blur(10px);
}


.prt-icon{
    color: black;
    font-size: 1.1rem;
    margin:  0 0.4rem;
    background-color:var(--main-color-1);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transform: translateY(15px);
    opacity: 0;
    transition: .3s;
}
.prt-icon:hover{
    background-color: rgb(54, 202, 239);
}
.prt-image:hover .prt-icon{
    opacity: 1;
    transform: translateY(0px);
    transition: .3s var(--i);
}
.modal{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    z-index: 11;
    pointer-events: none;
}
.modal-overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0,0 ,0, 0.85);
    opacity: 0;
    transition: .3s;
}
.slider-wrap{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,calc(-50%+400px));
    width:90%;
    max-width: 900px;
    display: grid;
    grid-template-columns: 100px 1fr 100px;
    align-items: center;
    justify-items: center;
    opacity: 0;
    transition: .3s;
}
.slider-wrap img{
    width: 100%;
    display: none;
    border-radius: 10px;
}
.navigation{
   color: #fafafa;
   font-size: 2rem;
   cursor: pointer;
   padding: 2rem;
}
.slider-wrap img.showImage{
    display: block;
}
.portfolio.open .modal{
    pointer-events: auto;
}
.portfolio.open .modal-overlay{
    opacity: 1;
}
.portfolio.open .container{
    transform: scale(0.9);
}
.portfolio.open .slider-wrap{
    transform: translate(-50%,-50%);
    opacity: 1;
    transition: .45s .1s;
}
/* testimonials section styling*/
.testimonials{
    padding: var(--section-padding) 0 calc(var(--section-padding) + 120px);
}
.testimonials .container{
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    align-items: center;
}
.swiper{
     width: 100%;
    height: 350px;
    background-color:var(--bg-most-color);
    border-radius: 15px;
    padding: 4rem 0 2.5rem;
}
.swiper-slide{
    padding: 0 2.5rem;
}
.client{
    display: grid;
    grid-template-columns:85px 1fr;
    align-items: center;
    gap: 1.5rem;
}
.client img{
    width: 100%;
}
.client-info h4{
    font-weight: 500;
    color: var(--heading-main-color);
    margin-bottom: .3rem;
    font-size: 1.05rem ;
}

.client-info h5{
    color: var(--text-main-color);
    font-weight: 500;
    font-size: 0.8rem;
}
.client-info h5 a{
    color: var(--main-color-1);
}
.swiper-slide .text{
    display: block;
    margin: 1.5rem 0 0;
}

.swiper-pagination{
    position: static;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 11px;
    /* margin-top: 1rem; */
}
.swiper-pagination-bullet{
    background-color: var(--main-color);
    opacity: .3;
    width: 7px;
    height: 7px;
    cursor: pointer;
}
.swiper-pagination-bullet-active{
    opacity: 1;
    width: 11px;
    height: 11px;
}

.testimonials-title{
    padding-left:2.2rem ;
    width: 400px;
}
.testimonials-title > *{
    color: #fff;
}
.section-background{
    position: absolute;
    width: 90vw;
    max-width: 75rem;
    height: calc(100% + 120px);
    top: 15px;
    left: 50%;
    transform: translateX(-40%);
    background-image: linear-gradient(55deg,
                      var(--main-color-1) 40%,
                      var(--main-color) 40%);
    border-bottom-left-radius: 60px;
    z-index: -1;
    
}
.section-background .person{
    position: absolute;
    height: 450px;
    bottom: 0;
    right: 0;
}
.section-background .circle{
    position: absolute;
    width: 170px;
    left: 45%;
    top: 80%;
    transform: translate(-50%,-50%);
}
.section-background .square{
    position: absolute;
    left: 68%;
    top: 15%;
    transform: translate(-50%,-50%);
}

/* contact section styling */
.contact .container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 4rem;

}
.mail{
    columns: var(--main-color-1);
    font-weight: 500;
    font-size: 1.2rem;
    transition: .3s ;
}

.mail i{
    display: inline-block;
    font-size: 1.5rem;
    margin-left: 2px;
    transform: translateY(4px);
    transition: .3s margin-left;
}

.mail:hover{
    color: rgb(3, 163, 226);

}

.mail:hover i{
    margin-left: 10px;
}
.contact-form{
    background-color: var(--bg-most-color);
    border-radius: 20px;
    padding: 3.5rem 3rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.contact-form h3{
    color: var(--heading-main-color);
    font-size: 1.3rem;
    font-weight: 500;
    margin-bottom: 1.7rem;
    line-height: 0.9;
}

textarea.form-input
{
    resize: none;
    min-height: 170px;
}
.contact .square{
    position:absolute;
    left: 17%;
    bottom: 8%;
    transform: translate(-50%,-50%);
}
.contact .triangle{
    position:absolute;
    left: 90%;
    top: 95%;
    transform: translate(-50%,-50%);
}
/* footer section styling */
footer{
    padding:4rem 0 ;
}
footer .container{
    display:flex ;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

}
footer .social-media{
    display: flex;

}
.social-link{
    width: 55px;
    height: 55px;
    border-radius: 50%;
   font-size: 1.7rem;
    margin-left: 1.8rem;
    background-color: var(--bg-color-2);
    color: var(--text-main-color);
    align-items: center;
    justify-content: center;
    transition: .3s;
}
.social-link:hover{
    color: var(--heading-main-color);
}
/*1000px screen  */
@media screen and (max-width: 1000px){
    .sub-heading{
        font-size: .75rem;

    }
    .heading{
        font-size: 2rem;
    }

    .showcase-area .heading{
        font-size: 2.7rem;
        font-weight: 500;
    }
    .text{
        font-size: 0.85rem;
        margin: 1rem 0;
    }
    .btn{
        padding: 0.8rem 1.67rem;
        font-size: .8rem;
        border-radius:10px ;
        min-width: 100px;
    }
    .btn.btn.secondary-btn{
        font-size: 0.85rem;
    }
    .form-input{
        padding: .8rem 1.45rem;
        border-radius: 15px;
        font-size: .8rem;
    }
    .logo{
        font-size: 1.45rem;
    }
    header .logo{
        height: 100px;
        line-height: 100px;
    }
    .nav-link{
        font-size: .7rem;
    }
    .showcase-area{
        padding: 100px 0;
    }
    .showcase-area .container{
        grid-template-columns: 1fr 400px;
        max-height: 450px;
    }
    .skills-box{
        padding: 4rem;
    }
    .sk-progress{
        transform: scale(.85);
    }
    .services .container{
        column-gap: 2rem;
    }
    .contact.container{
        column-gap: 2.5rem;
    }
    .contact-form{
        padding: 2.5rem 2rem;
    }
    .contact-form h3{
        font-size: 1.1rem;
        margin-bottom: 1rem;
    }
    .contact .form-input{
        margin-bottom: 0.08rem;
    }
    .filter-btn{
        font-size: .7rem;
    }
}
/*750px screen  */
@media screen and (max-width: 750px){
    :root{
        --section-padding:4.5rem
    }
    .triangle{
        width: 70px;
    }
    .dots{
        width: 65px;
    }
    .square{
        width: 55px;
    }
    .hamburger{
        display: block;
    }
    .links{
        order: 3;
        flex-basis: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0.5rem 0 2rem;
        opacity: 0;
        transition: .3s;

    }
    header nav{
        justify-content: space-between;
    }
    .links ul{
        position: relative;
        flex-direction: column;
    }
    .nav-link{
        margin:1.5rem 0 ;
        color: var(--heading-main-color);
        font-weight: 500;
    }
    .toggle-btn{
        margin: 0;
    }
    .links ul::after{
        content: "";
        position: absolute;
        width: 0%;
        height: .5px;
        background-color: var(--hmain-color);
        opacity: 0;
        top: -0.5rem;
        left: 50%;
        transform: translate(-50%,-50%);
        transform: .3s;
    }
    .overlay{
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        position: fixed;
        background-color:rgba(0,0,0,0.7);
        z-index: 6;
        opacity: 0;
        transition: .3s;
        pointer-events: none;
    }
    header{
        height: 505px;
        max-height: 100px;
        overflow: hidden;

    }
    header.scrolled{
        height: 485px;
        max-height: 100px;
    

    }
    body.open header{
        max-height:505px ;
        background-color: var(--secondary-color);
    }
    body.open .overlay{
        opacity: .2;
        pointer-events: auto;
    }
    body.open .links ul::after{
        opacity: .7;
        width: 100%;
    }
    body.open header.scrolled{
        max-height: 485px;
    }
    body.open .links{
        opacity: 1;
    }
    .showcase-area{
        height: 130vh;
    }
    .showcase-area .container{
        grid-template-columns: 1fr;
        height: revert;
        justify-items: center;
        row-gap: 4rem;
        height: 700px;
        /* background-color: red; */

    }
    .showcase-image{
        min-height: revert;
        /* height: 300px; */
        height: 100vw;
        max-width: 450px;
        margin-top: 0px;
        border-radius: 40px;
        z-index: 7;
    }
    .showcase-image .person{
        top: 25%;
        /* bottom: 0; */
        scale: 1.8;
        left: 35%;
    }
    .showcase-info{
        width: 100%;
        margin-top: 1rem;
    }
    .showcase-area .text{
        margin: .2rem 0;
    }
    .cta{
        margin-top: 1rem;
    }
    .showcase-area .circle{
        width: 120px;
    }
    .showcase-area .square{
        left: 80%;
        top: 20%;
    }
    .about .container{
        grid-template-columns: 1fr;
    }
    .about-grid{
        order: 3;
    }
    .heading br{
        display: none;
    }
    .about .text{
        margin: 1rem 0 1.5rem;
    }
    .about-grid{
        grid-template-columns: 150px 150px;
        grid-template-rows:150px 150px;
        margin-top: 2.5rem 0 0 0 ;
        column-gap: 2rem;
        row-gap:80px ;
        
    }
    .icon{
        width:50px ;
    }
    .about-card{
        font-size: .8rem;
        margin-top: .5rem;
    }
    .about-grid::before{
        width: 150px;
        height: 150px;
        border-width: 10px;
    }
    .box-desc{
        grid-template-columns: 1fr;
        justify-items: flex-start;
    }
    .skills-wrap{
        grid-template-columns: repeat(2,150px);
        row-gap: 1rem;
    }
    .sk-title{
        margin-top: 0;
    }
    .services .container{
        grid-template-columns: 1fr ;
        justify-content: center;
        
    }
   .services .text{
    margin: 1.5rem 0 0.5rem;
   } 
   .services-grid{
    margin-top: 3.5rem;
    column-gap: 1.5rem;
    row-gap: 3.5rem;
    max-width: 600px;
    
   }
   .srv-card{
    padding: 1.8rem 1.7rem;
    height: 260px;
   }
   .srv-card h3{
    font-size: .9rem;
   }
   .srv-card .text{
    margin: .4rem 0 .8rem;
   }
   .portfolio-title{
    padding-bottom: 0;
   }
   .testimonials{
    padding: var(--section-padding) 0;
   }
   .testimonials .container{
    position: revert;
    grid-template-columns: 1fr;
    max-width: 620px;
   }
   .testimonials-title{
    width: 100%;
   }
   .section-background{
    transform: translatex(0);
    left: 0;
    border-radius: 0;
    top: 0;
    height: 100%;
    background-image: linear-gradient(45deg,
                      var(--main-color-1) 20%,
                      var(--main-color) 20%);

   }
   .section-background .person,
   .section-background .circle{
    display: none;
   }
   .swiper{
    order: 2;
    padding: 2rem 0;
   }
   .testimonials-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 0 3rem 0;
   }
   .swiper-slide{
    padding: 0  2rem;
   }
   .swiper-slide .text{
    margin:  1rem 0 0 ;
   }
   .swiper-pagination{
    margin-top: 3rem;
   }
   .client{
    grid-template-columns: 65px 1fr;
   }
   .client-info h4{
    margin-bottom: .2rem;
    font-size: .97rem;
   }
   .client-info h5{
font-size: .7rem;
   }
   .section-background .square{
    left: 86%;
    top: 12%;
    width: 60px;
   }
   .contact .container{
    grid-template-columns: 1fr;
    row-gap: 3rem;
   }
   .contact .square{
    width: 60px;
    bottom: 68%;
    left: 75%;
   }
   .contact .triangle{
    left: 20%;
    top: 101%;
   }
}

/* 500px */
@media (max-width:500px){
    .container{
        padding: 0 1rem;
    }
    .showcase-area .square{
        display: none;
    }
    .showcase-area .container{
        row-gap: 4.5rem;
    }
    .showcase-area .heading{
        font-size: 2.4rem;
    }

    .skills-box{
        padding: 3rem 2.5rem;
    }
    .skills-wrap{
        grid-template-columns: 1fr;
        row-gap: 1.5rem;
    }
    .sk-progress{
        margin: 0 auto;
    }
    .sk-title{
        text-align: center;
    }
    .services-grid{
        grid-template-columns: 1fr;
        row-gap: 20px;
    }
    .srv-card{
        transform: none !important;
        min-height: auto;
    }
    .portfolio-header{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .portfolio-title{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .filter-btn{
        margin-top: 1rem;
    }
    .portfolio .slider-wrap{
        width: calc(100% - 2rem);
        grid-template-columns: 50px 1fr 50px;
    }
    .images{
        grid-column: 1/4;
        grid-row: 1/2;
    }
    .prev-btn{
        grid-column: 1/2;
        grid-row: 1/2;
        z-index: 1;
        color: #333;
    }
    .next-btn{
        grid-column: 3/4;
        grid-row: 1/2;
        z-index: 1;
        color: #333;
    }
    .contact-form p{
        font-size: 1.2rem;
    }
   
    footer{
        padding: 0;
    }
    footer .text{
        order: 3;
        flex-basis: 100%;
        text-align: center;
        margin-top: 1rem;
    }
}